{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh5600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Kinh Nikaya , p\'e0li v\'e0 A-h\'e0m H\'e1n t\uc0\u7841 ng l\'e0 nh\u7919 ng b\u7897  kinh thu\u7897 c Ph\u7853 t gi\'e1o truy\u7873 n th\u7889 ng , c\'f2n g\u7885 i l\'e0 Kinh t\u7841 ng Nguy\'ean thu\u7927 . \u272 \'f3 l\'e0 nh\u7919 ng b\u7897  kinh ch\u7913 a \u273 \u7921 ng nh\u7919 ng g\'ec \u272 \u7913 c Ph\u7853 t \u273 \'e3 d\u7841 y su\u7889 t trong 45 n\u259 m truy\u7873 n gi\'e1o.\
\
Kinh t\uc0\u7841 ng (Sutta Pitaka) g\u7891 m c\'f3 5 ph\u7847 n g\u7885 i l\'e0 Nikayas. Sau \u273 \'e2y g\u7885 i l\'e0 \u272 \u7841 i t\u7841 ng kinh Nikaya. B\u7889 n ph\u7847 n \u273 \u7847 u - Digha (Tr\u432 \u7901 ng b\u7897  ) , Majjhima (Trung b\u7897 ), Samyutta (T\u432 \u417 ng \u432 ng b\u7897 ) v\'e0 Anuguttara (T\u259 ng chi b\u7897 ) - bao g\u7891 m c\'e1c b\'e0i gi\u7843 ng \u273 \u432 \u7907 c g\u7885 i l\'e0 Kinh, c\'f3 \u273 \u7897  d\'e0i kh\'e1c nhau, th\u432 \u7901 ng \u273 \u432 \u7907 c cho l\'e0 do \u272 \u7913 c Ph\u7853 t gi\u7843 ng. Ph\u7847 n th\u7913  5 \u273 \u432 \u7907 c g\u7885 i l\'e0 Khuddaka (Ti\u7875 u b\u7897 ), c\'f3 c\u7845 u tr\'fac kh\'e1c b\u7889 n ph\u7847 n \u273 \u7847 u. C\u7909  th\u7875  nh\u432  sau :\
\
1. Tr\uc0\u432 \u7901 ng b\u7897  kinh (Digha Nikaya) l\'e0 b\u7897  kinh \u273 \u7847 u ti\'ean trong \u272 \u7841 i t\u7841 ng kinh Nikaya. C\'e1c b\'e0i kinh trong b\u7897  n\'e0y t\u432 \u417 ng \u273 \u7889 i d\'e0i n\'ean \u273 \u432 \u7907 c g\u7885 i l\'e0 Tr\u432 \u7901 ng B\u7897  Kinh. Tr\u432 \u7901 ng B\u7897  Kinh v\u259 n h\u7879  Pali c\u7911 a Th\u432 \u7907 ng to\u7841  b\u7897  bao g\u7891 m 34 b\'e0i kinh. Tr\u432 \u7901 ng B\u7897  Kinh c\u7911 a \u272 \u7841 i th\u7915 a \u273 \u432 \u7907 c vi\u7871 t b\u7857 ng v\u259 n h\u7879 . Sanskrit (Ph\u7841 n ng\u7919 ), \u273 \u432 \u7907 c d\u7883 ch ra ch\u432  H\'e1n v\u7899 i t\'ean g\u7885 i Tr\u432 \u7901 ng A-h\'e0m kinh v\u7899 i 30 b\'e0i kinh. Tr\u432 \u7901 ng B\u7897  Kinh c\u7911 a 2 v\u259 n h\u7879  n\'e0y kh\'f4ng gi\u7889 ng nhau ho\'e0n to\'e0n , c\'f3 27 kinh l\'e0 gi\u7889 ng nhau. C\'e1c kinh quan tr\u7885 ng c\u7911 a Tr\u432 \u7901 ng B\u7897  Kinh Pali l\'e0 :\
\
Kinh P\uc0\u7841 m v\'f5ng (brahmajala, ngh\u297 a l\'e0 "t\u7845 m l\u432 \u7899 i c\u7911 a Ph\u7841 m thi\'ean"), n\'f3i v\u7873  c\'e1c quan \u273 i\u7875 m tri\u7871 t h\u7885 c v\'e0 si\'eau h\'ecnh th\u7901 i Ph\u7853 t gi\'e1o s\u417  khai.\
\
Kinh Sa-m\'f4n qu\uc0\u7843  (samannaphala), n\'f3i v\u7873  gi\'e1o l\'fd c\u7911 a s\'e1u \u273 \u7841 o s\u432  ngo\u7841 i \u273 \u7841 o th\u7901 i Ph\u7853 t gi\'e1o s\u417  khai v\'e0 v\u7873  k\u7871 t qu\u7843  c\u7911 a \u273 \u7901 i s\u7889 ng Sa-m\'f4n.\
\
Kinh \uc0\u272 \u7841 i duy\'ean (mahanidana), lu\u7853 n gi\u7843 ng v\u7873  gi\'e1o l\'fd Duy\'ean kh\u7903 i.\
\
Kinh \uc0\u272 \u7841 i B\'e1t-ni\u7871 t-b\'e0n (mahaparinibbana), k\u7875  l\u7841 i nh\u7919 ng ng\'e0y th\'e1ng cu\u7889 i c\'f9ng tr\u432 \u7899 c khi Ph\u7853 t Th\'edch Ca nh\u7853 p di\u7879 t.\
\
Kinh Gi\'e1o Th\uc0\u7885  Thi-ca-la-vi\u7879 t (singalovada), \u273 \u7863 c bi\u7879 t quan tr\u7885 ng cho gi\u7899 i c\u432  s\u297  , nh\u7855 c nh\u7903  b\u7893 n ph\u7853 n c\u7911 a cha m\u7865 , th\u7847 y d\u7841 y, h\u7885 c tr\'f2 ...\
\
2. Trung b\uc0\u7897  kinh (Anuguttara - nikaya), l\'e0 tuy\u7875 n b\u7897  th\u7913  2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trong\'a0\uc0\u272 \u7841 i t\u7841 ng kinh\'a0Nik\'e0ya . Kinh n\'e0y \u273 \u432 \u7907 c vi\u7871 t b\u7857 ng v\u259 n h\u7879  Pali, bao g\u7891 m 152 kinh kh\'f4ng d\'e0i l\u7855 m (n\'ean g\u7885 i l\'e0 trung b\u7897 ). C\u7843  152 b\'e0i kinh \u273 \u7873 u c\'f3 gi\'e1 tr\u7883  r\u7845 t cao trong vi\u7879 c th\u7921 c h\'e0nh tu t\u7853 p \u273 \u7863 c bi\u7879 t \u273 \u7889 i v\u7899 i h\'e0nh gi\u7843  thi\u7873 n t\u7853 p Vipassana v\'ec trong Kinh n\'e0y, Ph\u7853 t gi\u7843 ng chi ti\u7871 t T\u7913  ni\u7879 m x\u7913 . \u272 \'e1ng ch\'fa \'fd: \
\
Kinh ph\'e1p m\'f4n c\uc0\u259 n b\u7843 n, trong kinh n\'e0y \u273 \u7913 c Th\u7871  T\'f4n ph\'e2n t\'edch c\'e1c c\u7845 p \u273 \u7897  nh\u7853 n th\u7913 c c\u7911 a b\u7889 n h\u7841 ng ng\u432 \u7901 i: ph\'e0m phu, b\u7853 c h\u7919 u h\u7885 c, b\u7853 c A-la-h\'e1n v\'e0 Nh\u432  Lai. Tr\'ean c\u417  s\u7903  c\u7911 a nh\u7853 n th\u7913 c \'93t\u432 \u7903 ng tri\'94 (sa\'f1\'f1\u257 j\u257 n\u257 ti) ho\u7863 c \'93th\u7855 ng tri\'94 (abhij\u257 n\u257 ti) ph\'e0m v\'e0 th\'e1nh \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh, lu\'e2n h\u7891 i v\'e0 gi\u7843 i tho\'e1t c\'f3 m\u7863 t. \u272 \u7875  gi\u7843 i tho\'e1t, h\'e0nh gi\u7843  ch\u7881  c\u7847 n chuy\u7875 n ho\'e1 nh\u7853 n th\u7913 c t\u7915  \'93t\u432 \u7903 ng tri\'94 th\'e0nh \'93th\u7855 ng tri.\'94\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Kinh t\uc0\u7845 t c\u7843  l\u7853 u ho\u7863 c, \u272 \u7913 c Ph\u7853 t gi\u7899 i thi\u7879 u b\u7843 y ph\u432 \u417 ng ph\'e1p di\u7879 t tr\u7915  t\u7853 n g\u7889 c r\u7877  c\u7911 a l\u7853 u ho\u7863 c, phi\u7873 n n\'e3o. Tu\u7923  theo c\u259 n t\'e1nh, h\'e0nh gi\u7843  ch\u7885 n l\u7921 a cho m\'ecnh ph\u432 \u417 ng ph\'e1p th\'edch h\u7907 p nh\u7845 t \u273 \u7875  gi\u7843 i ph\'f3ng t\u7845 t c\u7843  tr\'f3i bu\u7897 c, s\u7889 ng an l\'e0nh v\'e0 h\u7841 nh ph\'fac, ngay b\'e2y gi\u7901  v\'e0 t\u7841 i \u273 \'e2y.\
\
Kinh Ch\'e1nh\'a0tri ki\uc0\u7871 n, Ph\u7853 t thuy\u7871 t v\u7873  ch\'e1nh ki\u7871 n;[..]\
\
Kinh Ni\uc0\u7879 m x\u7913 , b\u7889 n l\u297 nh v\u7921 c qu\'e1n ni\u7879 m[..];\
\
Kinh Ti\uc0\u7875 u nghi\u7879 p ph\'e2n bi\u7879 t, tr\'ecnh b\'e0y m\u7889 i quan h\u7879  nh\'e2n qu\u7843  mang t\'ednh h\'ecnh th\u7913 c b\'ean ngo\'e0i, l\'e0 nh\u7919 ng hi\u7879 n t\u432 \u7907 ng m\'e0 trong cu\u7897 c s\u7889 ng ch\'fang ta th\u432 \u7901 ng g\u7863 p. Nh\u432  s\u7921  gi\'e0u v\'e0 ngh\'e8o, \u273 \u7883 a v\u7883  v\'e0 kh\'f4ng c\'f3 \u273 \u7883 a v\u7883 , s\u7889 ng l\'e2u v\'e0 ch\u7871 t y\u7875 u\'85 l\'e0 nh\u7919 ng hi\u7879 n t\u432 \u7907 ng c\u7911 a v\u7853 t l\'fd, kh\'f4ng ph\u7843 i l\'e3nh v\u7921 c c\u7911 a t\'e2m l\'fd.Kinh \u272 \u7841 i\'a0nghi\u7879 p ph\'e2n bi\u7879 t, tr\'ecnh b\'e0y m\u7889 i quan h\u7879  nh\'e2n qu\u7843  hay nghi\u7879 p thi\'ean v\u7873  m\u7863 t t\'e2m l\'fd, kh\'f4ng ph\u7843 i v\u7853 t l\'fd mang t\'ednh tri\u7871 t h\u7885 c, v\'e0 \u273 \u7863 c bi\u7879 t ng\'e0i ch\'fa tr\u7885 ng vai tr\'f2 ch\'e1nh ki\u7871 n \'96 tr\'ed tu\u7879 . L\'fd do m\'e0 \u273 \u7913 c Ph\u7853 t \u273 \u432 a ra quan \u273 i\u7875 m n\'e0y, v\'ec Ng\'e0i cho r\u7857 ng, ni\u7873 m vui v\'e0 h\u7841 nh ph\'fac c\u7911 a con ng\u432 \u7901 i, kh\'f4ng m\u7845 y l\u7879  thu\u7897 c v\'e0o s\u7889 ng l\'e2u hay ng\u7855 n ng\u7911 i, gi\'e0u hay ngh\'e8o, c\'f3 \u273 \u7883 a v\u7883  hay kh\'f4ng c\'f3 \u273 \u7883 a v\u7883 \'85 m\'e0 n\'f3 t\'f9y thu\u7897 c v\'e0o s\u7921  hi\u7875 u bi\u7871 t hay tr\'ed tu\u7879  c\u7911 a con ng\u432 \u7901 i.\
\
3. T\uc0\u432 \u417 ng \u432 ng b\u7897  kinh\'a0(Samyutta\'a0Nik\'e0ya) l\'e0 b\u7897  kinh th\u7913  ba trong\'a0\u272 \u7841 i t\u7841 ng kinh. B\u7897  kinh l\'e0 m\u7897 t t\u7853 p h\u7907 p c\'e1c b\'e0i kinh d\'e0i ng\u7855 n kh\'f4ng \u273 \u7873 u, nh\u432 ng \u273 a s\u7889  l\'e0 c\'e1c b\'e0i kinh ng\u7855 n, \u273 \u432 \u7907 c s\u7855 p x\u7871 p v\'e0 k\u7871 t nh\'f3m theo t\u7915 ng lo\u7841 i ch\u7911  \u273 \u7873 , g\u7885 i l\'e0 T\u432 \u417 ng \u431 ng (Samyutta). C\'f3 t\u7845 t c\u7843  l\'e0 56 T\u432 \u417 ng \u431 ng \u273 \u432 \u7907 c b\u7889  tr\'ed v\'e0o 5 t\u7853 p, g\u7885 i l\'e0 5 Thi\'ean (Vagga):\
\
Thi\'ean C\'f3 K\uc0\u7879  (Sag\'e0th\'e0vagga Samyuttap\'e0li): 11 T\u432 \u417 ng \u431 ng\
\
Thi\'ean Nh\'e2n Duy\'ean (Nid\'e0navagga Samyuttap\'e0li): 10 T\uc0\u432 \u417 ng \u431 ng\
\
Thi\'ean U\uc0\u7849 n (Khandavagga Samyuttap\'e0li): 13 T\u432 \u417 ng \u431 ng\
\
Thi\'ean S\'e1u X\uc0\u7913  (Sal\'e0yatanavagga Samyuttap\'e0li): 10 T\u432 \u417 ng \u431 ng\
\
Thi\'ean \uc0\u272 \u7841 i Ph\u7849 m (Mah\'e0vagga Samyuttap\'e0li): 12 T\u432 \u417 ng \u431 ng\
\
4. T\uc0\u259 ng chi b\u7897  kinh\'a0(Samyutta\'a0Nik\'e0ya)\'a0l\'e0 b\u7897  kinh th\u7913  t\u432  trong\'a0\u272 \u7841 i t\u7841 ng kinh. Kinh T\u259 ng Chi B\u7897  l\'e0 m\u7897 t b\u7897  kinh \u273 \u432 \u7907 c s\u7855 p theo ph\'e1p s\u7889 , t\u7915  m\u7897 t ph\'e1p \u273 \u7871 n m\u432 \u7901 i m\u7897 t ph\'e1p, ph\'e2n th\'e0nh 11 ch\u432 \u417 ng (nip\'e0tas). M\u7895 i ch\u432 \u417 ng l\u7841 i chia th\'e0nh nhi\u7873 u ph\u7849 m (vaggas). Ch\u432 \u417 ng M\u7897 t Ph\'e1p (Ekaka Nip\'e0ta) g\u7891 m c\'e1c kinh \u273 \u7873  c\u7853 p \u273 \u7871 n m\u7897 t ph\'e1p. Ch\u432 \u417 ng Hai Ph\'e1p (Duka Nip\'e0ta) g\u7891 m c\'e1c kinh c\'f3 li\'ean quan \u273 \u7871 n hai ph\'e1p, v.v\'85 v\'e0 tu\u7847 n t\u7921  nh\u432  th\u7871  \u273 \u7871 n Ch\u432 \u417 ng M\u432 \u7901 i M\u7897 t Ph\'e1p (Ek\'e0dasaka Nipata) g\u7891 m c\'e1c kinh c\'f3 \u273 \u7873  c\u7853 p \u273 \u7871 n 11 ph\'e1p. T\u7893 ng c\u7897 ng s\u7889  kinh \u273 \u432 \u7907 c ghi nh\u7853 n l\'e0 2.308 b\'e0i kinh, nh\u432 ng con s\u7889  n\'e0y kh\'f4ng th\u7889 ng nh\u7845 t v\'ec s\u7889  kinh ph\'e2n bi\u7879 t kh\'f4ng \u273 \u432 \u7907 c r\'f5 r\'e0ng, v\'e0 c\'f3 h\u7885 c gi\u7843  t\'ednh theo s\u7889  \u273 o\u7841 n, t\u7893 ng c\u7897 ng l\'e0 7.557.\
\
\uc0\u272 \'e1ng ch\'fa \'fd v\'e0 l\'e0 \u273 i\u7873 u r\u7845 t l\u432 u t\'e2m \u273 \u7889 i v\u7899 i ng\u432 \u7901 i tu h\u7885 c, \u273 \'f3 l\'e0 b\'e0i\'a0kinh Kalama. Kinh K\'e2l\'e2ma thu\u7897 c T\u259 ng Chi B\u7897  (Anguttara Nik\'e2ya, t\u7853 p I, trang 188-193), kinh n\'eau cao tinh th\u7847 n kh\'f4ng m\'ea t\'edn, cu\u7891 ng t\'edn, gi\'e1o \u273 i\u7873 u, m\'e0 s\'e1ng su\u7889 t ch\u7845 p nh\u7853 n v\'e0 th\u7921 c hi\u7879 n nh\u7919 ng \u273 i\u7873 u mang \u273 \u7871 n h\u7841 nh ph\'fac an vui cho m\'ecnh cho ng\u432 \u7901 i. M\u7897 t \u273 o\u7841 n r\u7845 t n\u7893 i ti\u7871 ng: \'93C\'e1c ng\u432 \u7901 i K\'e2l\'e2ma, c\'e1c ng\u432 \u7901 i \u273 \u7915 ng tin v\'ec nghe n\'f3i l\u7841 i, \u273 \u7915 ng tin v\'ec theo phong t\u7909 c, \u273 \u7915 ng tin v\'ec nghe tin \u273 \u7891 n, \u273 \u7915 ng tin v\'ec kinh \u273 i\u7875 n truy\u7873 n t\u7909 ng, \u273 \u7915 ng tin v\'ec l\'fd lu\u7853 n, \u273 \u7915 ng tin v\'ec c\'f4ng th\u7913 c, \u273 \u7915 ng tin v\'ec c\'f3 suy t\u432  \u273 \u7847 y \u273 \u7911  v\u7873  d\u7919  ki\u7879 n, \u273 \u7915 ng tin v\'ec c\'f3 th\u7849 m s\'e1t v\'e0 ch\u7845 p nh\u7853 n l\'fd thuy\u7871 t, \u273 \u7915 ng tin v\'ec th\u7845 y th\'edch h\u7907 p, \u273 \u7915 ng tin v\'ec Sa m\'f4n l\'e0 th\u7847 y m\'ecnh. Nh\u432 ng n\'e0y c\'e1c ng\u432 \u7901 i K\'e2l\'e2ma,\'a0khi n\'e0o c\'e1c ng\u432 \u7901 i t\u7921  bi\u7871 t r\'f5: C\'e1c ph\'e1p n\'e0y l\'e0 thi\u7879 n, c\'e1c ph\'e1p n\'e0y kh\'f4ng \u273 \'e1ng ch\'ea, c\'e1c ph\'e1p n\'e0y \u273 \u432 \u7907 c ng\u432 \u7901 i tr\'ed ca ng\u7907 i, c\'e1c ph\'e1p n\'e0y n\u7871 u \u273 \u432 \u7907 c th\u7921 c hi\u7879 n, ch\u7845 p nh\u7853 n th\'ec d\u7851 n \u273 \u7871 n h\u7841 nh ph\'fac an vui, th\u7901 i c\'e1c ng\u432 \u7901 i K\'e2l\'e2ma, c\'e1c ng\u432 \u7901 i h\'e3y \u273 \u7841 t \u273 \u7871 n v\'e0 an tr\'fa. \'d0i\u7873 u \u273 \'e3 \u273 \u432 \u7907 c n\'f3i nh\u432  th\u7871  l\'e0 do nh\'e2n duy\'ean nh\u432  th\u7871 .\'94\'a0\
\
5. Ti\uc0\u7875 u b\u7897  kinh\'a0(Khuddaka\'a0Nik\'e0ya) l\'e0 b\u7897  th\u7913  n\u259 m, t\'e1c ph\u7849 m cu\u7889 i c\'f9ng trong\'a0\u272 \u7841 i t\u7841 ng kinh\'a0Nikaya. Ph\u7847 n n\'e0y c\'f3 c\u7845 u tr\'fac kh\'e1c b\u7889 n ph\u7847 n \u273 \u7847 u. Thay v\'ec l\'e0 m\u7897 t b\u7843 n tr\'edch y\u7871 u, n\'f3 l\'e0 m\u7897 t b\u7897  15 t\'e1c ph\u7849 m \u273 \u7897 c l\u7853 p. Trong s\u7889  15 t\'e1c ph\u7849 m \u273 \'f3, \u273 \'e1ng ch\'fa \'fd c\'f3 Dhammapada (Ph\'e1p c\'fa), v\'e0 Jatakas (Kinh b\u7893 n sanh). Trong khi Ph\'e1p C\'fa l\'e0 l\u7901 i v\'e0ng Ph\u7853 t d\u7841 y, m\u7897 t t\u7853 p h\u7907 p nh\u7919 ng c\'e2u d\u7841 y ng\u7855 n g\u7885 n nh\u432 ng \u273 \u7847 y \'fd ngh\u297 a c\u7911 a \u273 \u7913 c Ph\u7853 t trong su\u7889 t 45 n\u259 m thuy\u7871 t ph\'e1p th\'ec Jataka l\'e0 \'a0t\u7853 p h\u7907 p h\u417 n n\u259 m tr\u259 m c\'e2u chuy\u7879 n d\'e2n gian, c\'e1c t\'e1c ph\u7849 m trong b\u7897  s\u432 u t\u7853 p truy\u7879 n ng\u7909  ng\'f4n, b\'e0i h\'e1t, th\u417  v\'e0 truy\u7873 n thuy\u7871 t \u273 \u7873 u c\'f3 t\'ednh ngh\u7879  thu\u7853 t v\'e0 v\u259 n ch\u432 \u417 ng c\u361 ng nh\u432  t\'ednh gi\'e1o d\u7909 c r\u7845 t cao.}